# lopply

./: .gitmodules  README.md  docker-compose.yaml
auth-service/: pom.xml
auth-service/${project.build.directory}/classes/: application.yaml
auth-service/src/main/java/com/lopply/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/lopply/auth_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
auth-service/src/main/java/com/lopply/auth_service/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/lopply/auth_service/dto/: AuthenticationRequest.java  GetSubscriberIdByUid.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/lopply/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/lopply/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/lopply/auth_service/service/: AuthenticationService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/lopply/auth_service/: AuthServiceApplicationTests.java
monitoring/: prometheus.yml
music-service/: pom.xml
music-service/src/main/avro/: MusicCreatedEvent.avsc
music-service/src/main/java/com/lopply/music_service/: MusicServiceApplication.java
music-service/src/main/java/com/lopply/music_service/config/: GrpcConfig.java
music-service/src/main/java/com/lopply/music_service/controller/: AlbumController.java  ApiResponse.java  ArtistController.java  GenreController.java  MusicController.java
music-service/src/main/java/com/lopply/music_service/dto/request/album/: CreateAlbumRequest.java
music-service/src/main/java/com/lopply/music_service/dto/request/artist/: CreateArtistRequest.java
music-service/src/main/java/com/lopply/music_service/dto/request/genre/: CreateGenreRequest.java
music-service/src/main/java/com/lopply/music_service/dto/request/music/: CreateMusicRequest.java
music-service/src/main/java/com/lopply/music_service/dto/response/album/: GetAllArtistAlbums.java
music-service/src/main/java/com/lopply/music_service/dto/response/genre/: GetAllGenreResponse.java
music-service/src/main/java/com/lopply/music_service/dto/response/music/: GetAllArtistMusic.java  GetByUIdMusic.java  GetMusicWithArtist.java
music-service/src/main/java/com/lopply/music_service/entity/: Album.java  Artist.java  Genre.java  Music.java
music-service/src/main/java/com/lopply/music_service/grpc/: MusicGrpcService.java
music-service/src/main/java/com/lopply/music_service/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MusicRepository.java
music-service/src/main/java/com/lopply/music_service/service/: AlbumServiceImpl.java  ArtisServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  MusicServiceImpl.java
music-service/src/main/resources/: application.yaml  schema.sql
music-service/src/test/java/com/lopply/music_service/: MusicServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/lopply/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/lopply/search_service/: SearchServiceApplicationTests.java
subscriber-service/: pom.xml
subscriber-service/src/main/java/com/loplyy/subscriber_service/: SubscriberServiceApplication.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/client/Auth/: AuthServiceClient.java  GetSubscriberIdByUid.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/client/Music/: MusicServiceClient.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/client/Music/dto/: GetByUIdMusic.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/config/: GrpcConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebClientConfig.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/controller/: ApiResponse.java  SubscriberController.java  SubscriberPlaylistController.java  TestController.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/dto/request/playlist/: CreatePlaylistItemRequest.java  CreatePlaylistRequest.java  PlaylistItemRequest.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/dto/request/subscriber/: CreateSubscriberProfileRequest.java  UpdateSubscriberProfileRequest.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/dto/response/playlist/: GetPlaylistWithItem.java  GetSubscriberPlaylistResponse.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/dto/response/playlistItem/: GetPlaylistItem.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/dto/response/subscriber/: GetSubscriberIdByUId.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/entity/: Playlist.java  Subscriber.java  SubscriberPlaylist.java  SubscriberPlaylistItem.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/grpc/: SubscriberGrpcService.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/repository/: SubscriberPlaylistItemRepository.java  SubscriberPlaylistRepository.java  SubscriberRepository.java
subscriber-service/src/main/java/com/loplyy/subscriber_service/service/: SubscriberPlaylistServiceImpl.java  SubscriberServiceImpl.java
subscriber-service/src/main/resources/: application.yaml  schema.sql
subscriber-service/src/test/java/com/loplyy/subscriber_service/: SubscriberServiceApplicationTests.java
